#!groovy

properties ([
    [$class: 'GitLabConnectionProperty', gitLabConnection: 'htw'],
    buildDiscarder(logRotator(numToKeepStr: '10'))
    ])

timeout(time: 120, unit: 'MINUTES') {

ansiColor('css') {

stage ('Build') { 
    node { 

        checkout scm

        try {

            def props = readProperties file:"${workspace}/src/main/resources/application.properties"

            sh "curl -X POST -u ${props['spring.security.user.name']}:${props['spring.security.user.password']} http://localhost:${props['server.port']}/actuator/shutdown"

            echo "\u2713 success"
            currentBuild.result = 'SUCCESS' 

        } catch (any) {
            echo "\u274C failure"
            currentBuild.result = 'FAILURE' 
            throw any //rethrow exception to prevent the build from proceeding
        }

    }

}

}
}

// vim: ft=groovy
