sonar.login=619bfdb5a111b6f429c2b5efe4c014b77c9ea8ec
sonar.host.url=https://www.robert-magnus.de/sonar/
sonar.projectKey=Turbindr
sonar.sources=.
sonar.projectName = Turbindr_Build
sonar.links.issues = https://robert-magnus.de/sonar/issues?resolved=false
sonar.links.scm = https://robert-magnus.de/gitlab/htw7Turbindr/projekt-team-7
sonar.sourceEncoding=UTF-8
sonar.projectVersion=2.2

#sonar.language=java
#sonar.tests=jacoco
sonar.dynamicAnalysis=reuseReports
sonar.junit.reportsPath=build/test-reports
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPath=build/test-reports/jacoco.exec

