sonar.login=619bfdb5a111b6f429c2b5efe4c014b77c9ea8ec
sonar.host.url=https://www.robert-magnus.de/sonar/
sonar.projectKey=Turbindr
sonar.sources=.
sonar.projectName = Turbindr_Build
sonar.links.issues = https://robert-magnus.de/sonar/issues?resolved=false
sonar.links.scm = https://robert-magnus.de/gitlab/htw7Turbindr/projekt-team-7
sonar.sourceEncoding=UTF-8
sonar.projectVersion=2.1

sonar.cobertura.reportPath=target/site/cobertura/coverage.xml
sonar.clover.reportPath=target/clover.xml
sonar.dynamicAnalysis=reuseReports
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco-aggregate/jacoco.xml
sonar.java.coveragePlugin=jacoco 
sonar.junit.reportsPath=target/surefire-reports
sonar.surefire.reportsPath=target/surefire-reports
sonar.jacoco.reportsPath=target/jacoco.exec
sonar.java.binaries=target/classes
sonar.exclusions=node_modules/**, coverage/**, public/**, build/**, **/__tests__/**
sonar.flex.cobertura.reportPath=coverage-report/coverage-cobertua-flex.xml

  
#sonar.tests=./test/integration/handlers
sonar.javascript.lcov.reportPaths=test/coverage/lcov.info
sonar.dynamicAnalysis= reuseReports
sonar.javascript.jstests.reportsPath=test

sonar.tests=reportPath

