sonar.login=619bfdb5a111b6f429c2b5efe4c014b77c9ea8ec
sonar.host.url=https://www.robert-magnus.de/sonar/
sonar.projectKey=Turbindr_Frontend
sonar.sources=https://www.robert-magnus.de/gitlab/htw/Turbindr/projekt-team-7.git
